{* This is the welcome page, you can delete it *}

{block content}

<h2>Drinks</h2>

<h3>List</h3>



<table class="table table-striped" width="100%" n:if="count($items) > 0">
    <thead>
    <tr>
        <th width="5%"> ID</th>
        <th width="71%"> Order</th>
        <th width="8%"> Action</th>
    </tr>
    </thead>
    <tbody>
    <tr  n:foreach="$items as $item">
        <td> {$item->getId()} </td>
        <td> {$item->getName()} </td>
        <td>
            <a n:href="Basic:deleteItem $item->getId()" class="btn btn-danger" data-toggle="modal" data-target="#deleteConfirmation">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div  n:if="count($items) == 0" class="alert alert-warning">Empty list</div>

<h3>Add drink</h3>
{control drinkForm}