{extends none}
{contentType text/xml}
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.0" xml:lang="en-US">
    <form id="main">
        <grammar root="init" xml:lang="en-US">
            <rule id="init">
                <one-of>
                    <item>
                        <ruleref special="GARBAGE"/>
                        <ruleref uri="#burger"/> with
                        <ruleref uri="#size"/> chips and
                        <ruleref uri="#drink"/>
                        <tag>{ out.init="true"; out.burger = rules.burger; out.sidedish ="chips"; out.size = rules.size; out.drink = rules.drink; }</tag>
                    </item>
                </one-of>
            </rule>
            <rule id="burger">
                <ruleref uri="#burger"/>
                <tag>{ out = rules.burger; }</tag>
            </rule>
            <rule id="sidedish">
                <ruleref uri="#sidedish"/>
                <tag>{ out = rules.sidedish; }</tag>
            </rule>
            <rule id="size">
                <one-of>
                    <item>small
                        <tag>{ out = 'small';}</tag>
                    </item>
                    <item>medium
                        <tag>{ out = 'medium';}</tag>
                    </item>
                </one-of>
            </rule>
            <rule id="drink">
                <one-of>
                    <item n:foreach="$items as $item" n:if="$item->getCategory() == 'drinks'">
                    {$item->getName()}
                    </item>
                </one-of>
            </rule>
            <rule id="burger">
                <one-of>
                    <item n:foreach="$items as $item" n:if="$item->getCategory() == 'burgers'">
                    {$item->getName()}
                    </item>
                </one-of>
            </rule>
            <rule id="sidedish">
                <one-of>
                    <item>Chips</item>
                    <item>Salat</item>
                </one-of>
            </rule>
        </grammar>
        <initial name="init">
            <prompt>Welcome to FatService order system.</prompt>
            <prompt>You can order burger with chips or salat and drink.</prompt>
            <noinput count="1">
                <prompt>Specify which burger do you want, whether you want chips or salat and which drink do you want.</prompt>
            </noinput>
            <noinput>
                <assign name="init" expr="'true'"/>
            </noinput>
            <nomatch>
                <assign name="init" expr="'true'"/>
            </nomatch>
        </initial>
        <field name="burger">
            <prompt>Which burger do you want??</prompt>
            <grammar root="burger">
                <rule id="burger">
                    <one-of>
                        <item n:foreach="$items as $item" n:if="$item->getCategory() == 'burgers'">
                        {$item->getName()}
                        </item>
                    </one-of>
                </rule>
            </grammar>
        </field>
        <field name="sidedish">
            <prompt>Do you want chips or salat?</prompt>
            <grammar root="sidedish">
                <rule id="sidedish">
                    <one-of>
                        <item>Chips</item>
                        <item>Salat</item>
                    </one-of>
                </rule>
            </grammar>
        </field>
        <field name="size" cond="sidedish = 'chips'">
            <prompt>Which size of chips do you want?</prompt>
            <grammar root="size">
                <rule id="size">
                    <one-of>
                        <item>small</item>
                        <item>medium</item>
                        <item>super size</item>
                    </one-of>
                </rule>
            </grammar>
        </field>
        <field name="drink">
            <prompt>What do you want to drink?</prompt>
            <grammar root="drink">
                <rule id="drink">
                    <one-of>
                        <item n:foreach="$items as $item" n:if="$item->getCategory() == 'drinks'">
                        {$item->getName()}
                        </item>
                    </one-of>
                </rule>
            </grammar>
        </field>
        <field name="confirm">
            <prompt cond="sidedish == 'chips'">Your order is
                <value expr="burger"/> with
                <value expr="size"/> <value expr="sidedish"/>
                and
                <value expr="drink"/>
            </prompt>
            <prompt cond="sidedish == 'salat'">Your order is
                <value expr="burger"/> with
                <value expr="sidedish"/>
                and
                <value expr="drink"/>
            </prompt>
            <prompt>
                Yes or no?
            </prompt>
            <grammar root="confirm">
                <rule id="confirm">
                    <one-of>
                        <item>Yes</item>
                        <item>No</item>
                    </one-of>
                </rule>
            </grammar>
        </field>
        <filled>
            <prompt>Your order is accepted. Thank you. Bye.</prompt>
            <submit next="http://fatservice.petrjirasek.cz{link Basic:registerOrder}" method="get" namelist="burger sidedish size drink"/>
        </filled>
    </form>
</vxml>